.classes-supporting {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/*** classes tablet ***/

@media only screen and (min-width: 720px) {
	.classes-supporting {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-template-areas:
			"0 1"
			"2 3"
			"4 5"
			"6 7"
			"8 9"
			"10 11";
	}
}

/*** ./classes tablet ***/
/*** classes desktop ***/

@media only screen and (min-width: 1280px) {
	.classes-supporting {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-template-areas:
			"0 1 2"
			"3 4 5"
			"6 7 8"
			"9 10 11";
	}
}

/*** ./classes desktop ***/